c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.exe
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.deps.json
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.runtimeconfig.json
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.pdb
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1123.42427.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.csproj.AssemblyReference.cache
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.AssemblyInfoInputs.cache
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.AssemblyInfo.cs
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.csproj.CoreCompileInputs.cache
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.csproj.CopyComplete
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\MauiApp13.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.pdb
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp13.genruntimeconfig.cache
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\MauiApp13.dll
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
c:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Users\david\OneDrive\Skrivbord\Programmering\maui3\MauiApp13\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
